AWSTemplateFormatVersion: 2010-09-09
Description: Cloudformation to enable AWS Macie
Resources:
  Macie:
    Type: AWS::Macie::Session
    Properties:
      Status: ENABLED
      FindingPublishingFrequency: SIX_HOURS

